# Game-On

./: .gitignore  README.md  prasamsha.txt  prasamsha.txt.pub
Game-On/app/: build.gradle  proguard-rules.pro
Game-On/app/src/androidTest/java/com/example/ttpm/game_on/: ApplicationTest.java  AutomatedUnitTestSuite.java  ExampleTest.java  FullRun.java  FunctionalityTestSuite.java  IntegrationTestSuite.java  PerformanceTestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
Game-On/app/src/main/: AndroidManifest.xml
Game-On/app/src/main/java/com/example/ttpm/game_on/: BitmapWorkerTask.java  BoardGame.java  BoardGameCollection.java  CustomAdapter.java  CustomChessAdapter.java  CustomMonopolyAdapter.java  CustomOneNightUltimateWerewolfAdapter.java  CustomSettlersOfCatan.java  CustomSettlersOfCatanAdapter.java  CustomSplendorAdapter.java  ForgotPasswordActivity.java  GameOnSession.java  GameSessionsTest1.java  Gameon.java  HomepageSwipe.java  HostSearchActivity.java  HostSearchForGamesStub.java  HostSearchFragment.java  HostSessionPage.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NearbySessionsMain.java  NotificationReceiver.java  PageFragment.java  PageFragment2.java  PageFragment3.java  PollService.java  QueryPreferences.java  RecyclerViewClickPositionInterface.java  RegisterActivity.java  SearchActivity.java  SessionPage.java  SessionPageAdapter.java  SingleImageBitmapWorkerTask.java  StartupReceiver.java  SwipeAdapter.java  UserProfile.java  UserprofileFragment.java
Game-On/app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_fragment.xml  activity_game_on_session.xml  activity_gameon.xml  activity_home_pager.xml  activity_homepage_swipe.xml  activity_host_search.xml  activity_host_search_for_games_stub.xml  activity_host_session_page.xml  activity_login.xml  activity_main.xml  activity_nearby_sessions_main.xml  activity_register.xml  activity_search.xml  activity_session_page.xml  activity_user_profile.xml  content_game_on_session.xml  content_host_search.xml  content_host_search_for_games_stub.xml  content_host_session_page.xml  content_login.xml  content_main.xml  content_nearby_sessions_main.xml  content_register.xml  content_session.xml  content_session_page.xml  content_user_profile.xml  fragment_disabled.xml  fragment_forgot_password.xml  fragment_host_search.xml  fragment_host_search_for_games_stub.xml  fragment_login.xml  fragment_page_fragment.xml  fragment_page_fragment2.xml  fragment_page_fragment3.xml  fragment_register.xml  fragment_session.xml  fragment_splash.xml  fragment_user_game.xml  (+13 more)
Game-On/app/src/main/res/menu/: fragment_host_search.xml  fragment_session.xml  menu_main.xml  menu_session.xml
Game-On/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Game-On/app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
