<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="center_vertical"
        android:layout_above="@+id/forgot_password_reset_password_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_message_text"
            android:gravity="center"
            android:text="@string/fragment_forgot_password_text"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_pw_email_edittext"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/fragment_register_email"
            android:textStyle="bold"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Email Address"
            app:met_floatingLabelTextSize="18sp"
            app:met_primaryColor="#FF5722"
            app:met_underlineColor="#FFAB91"
            app:met_textColorHint="#FFFFFF"
            app:met_textColor="#FFFFFF"  />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:fb_text="@string/fragment_forgot_password_button"
        android:id="@+id/forgot_password_reset_password_button"
        android:layout_alignParentBottom="true"
        app:fb_textColor="#FFFFFF"
        app:fb_textSize="32sp"
        app:fb_defaultColor="@color/colorAccent" />

</RelativeLayout>
