<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/list_item_user_image_view"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_game_text_layout"
        android:layout_toRightOf="@+id/list_item_user_image_view"
        android:paddingLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_host_name"
            tools:text="Host Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_participant_count"
            android:layout_marginTop="4dp"
            tools:text="2/2" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/list_item_join_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Join" />

</RelativeLayout>