<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="4dp"
            android:background="#FAFAFA">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_user_frame"
                android:background="#212121">

                <ImageView
                    android:id="@+id/list_item_user_games_game_pic"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/list_item_host_games_game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="#EEEEEE"
                        tools:text="Game Name"/>

                    <TextView
                        android:id="@+id/list_item_user_games_game_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#BDBDBD"
                        tools:text="x open"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/list_item_user_frame"
                android:paddingTop="4dp"
                android:paddingLeft="-4dp">

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/list_item_user_games_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:text="@string/list_item_user_games_list_button"
                    android:visibility="gone"/>

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/list_item_user_games_quick_button"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:text="@string/list_item_user_games_quick_button"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>